<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>tag</short-name>
    <uri>/tld/CustomTagDescriptor.tld</uri>

    <tag>
        <name>formatterTag</name>
        <tag-class>com.tutorials.jsp.NumberFormatterTag</tag-class>

        <body-content>empty</body-content>
        <attribute>
            <name>format</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>number</name>
            <required>true</required>
        </attribute>
    </tag>

</taglib>
