# servletApiOverview

./: .gitignore  pom.xml
JSPAdvanced/src/com/tutorials/jsp/: AuthServlet.java  CustomResponseWrapper.java  ExceptionServlet.java  InitServlet.java  MainFilter.java  MainFilterServlet.java  MainServlet.java  NumberFormatterTag.java  SecureServlet.java  SessionListener.java  TagServlet.java
JSPAdvanced/web/WEB-INF/: web.xml
JSPAdvanced/web/admin/: adminPage.jsp  login-error.jsp  login.jsp
JSPAdvanced/web/html/: default.html
JSPAdvanced/web/jsp/: configurePage.jsp  createdCustomTag.jsp  errorPage.jsp  footer.jsp  header.jsp  index.jsp  init.jsp
JSPAdvanced/web/tld/: NumberFormatterTagDescriptor.tld
src/main/java/com/tutorial/servlets/: CookiesServlet.java  CrossSiteScriptingServlet.java  HeadersServlet.java  ServletLifeCycle.java  ServletWithURLParameters.java  SessionServlet.java  SimpleThreadServlet.java  SyncServlet.java
